QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1935
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193532216
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\Microsoft Visual Studio2022_IDE\\VC\\Tools\\MSVC\\14.35.32215\\include" \
    "D:\\Microsoft Visual Studio2022_IDE\\VC\\Tools\\MSVC\\14.35.32215\\atlmfc\\include" \
    "D:\\Microsoft Visual Studio2022_IDE\\VC\\Auxiliary\\VS\\include" \
    "D:\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt" \
    "D:\\Microsoft Visual Studio2022_IDE\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "D:\\Windows Kits\\10\\Include\\10.0.22000.0\\um" \
    "D:\\Windows Kits\\10\\Include\\10.0.22000.0\\shared" \
    "D:\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt" \
    "D:\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    "D:\\Microsoft Visual Studio2022_IDE\\VC\\Tools\\MSVC\\14.35.32215\\lib\\x64" \
    "D:\\Microsoft Visual Studio2022_IDE\\VC\\Tools\\MSVC\\14.35.32215\\atlmfc\\lib\\x64" \
    "D:\\Microsoft Visual Studio2022_IDE\\VC\\Auxiliary\\VS\\lib\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x64" \
    "D:\\Microsoft Visual Studio2022_IDE\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "D:\\Windows Kits\\10\\lib\\10.0.22000.0\\um\\x64" \
    lib\\um\\x64
